<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.MainActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:backgroundTint="@color/color_background">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/top_app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/color_background"
      app:title="@string/pos_title" />

  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment
      android:id="@+id/nav_drawer_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="androidx.navigation.fragment.NavHostFragment"
      app:navGraph="@navigation/nav_drawer_graph" />
  </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
