# openairmarketcloud

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/.android/: keystore.jks
app/src/androidTest/java/com/toolinc/openairmarket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/toolinc/openairmarket/common/lifecycle/: LiveDataTestUtil.java
app/src/androidTest/java/com/toolinc/openairmarket/common/reactivex/: TrampolineSchedulerRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolinc/openairmarket/: ChannelIds.java  EmailPasswordActivity.java  NotificationIds.java  OpenAirMarketApplication.java  OpenAirMarketInjector.java
app/src/main/java/com/toolinc/openairmarket/common/: NotificationUtil.java
app/src/main/java/com/toolinc/openairmarket/common/concurrent/: MainThreadExecutor.java
app/src/main/java/com/toolinc/openairmarket/common/inject/: AppModule.java  AssitInjectionModule.java  ExecutorsModule.java  Global.java
app/src/main/java/com/toolinc/openairmarket/common/work/: ListenableWorkerFactory.java  WorkerFactoryDagger.java
app/src/main/java/com/toolinc/openairmarket/inject/: AssitInjectionModule.java  Global.java  OpenAirMarketInjector.java  OpenAirMarketModule.java  OpenAirMarketUiModule.java
app/src/main/java/com/toolinc/openairmarket/model/: QuickAccess.java
app/src/main/java/com/toolinc/openairmarket/persistence/: PersistenceModule.java  ProductBrandOfflineRefresher.java  ProductBrandRepository.java
app/src/main/java/com/toolinc/openairmarket/persistence/cloud/: CollectionsNames.java  ProductBrandRepository.java  ProductMeasureUnitRepository.java  ProductsRepository.java  QuickAccessProductRepository.java  SaleRepository.java  SyncRepository.java
app/src/main/java/com/toolinc/openairmarket/persistence/inject/: Annotations.java  PersistenceModule.java
app/src/main/java/com/toolinc/openairmarket/persistence/offline/: OfflineStateViewModel.java
app/src/main/java/com/toolinc/openairmarket/persistence/sync/: BrandDataSync.java  CategoryDataSync.java  DataSync.java  ManufacturerDataSync.java  MeasureUnitDataSync.java
app/src/main/java/com/toolinc/openairmarket/ui/: BaseActivity.java  EmailPasswordActivity.java  FragmentUtils.java  MainActivity.java
app/src/main/java/com/toolinc/openairmarket/ui/adapter/: OfflineTableViewAdapter.java  QuickAccessListAdapter.java  QuickAccessProductListAdapter.java  ReceiptTableViewAdapter.java  SaleLineListAdapter.java
app/src/main/java/com/toolinc/openairmarket/ui/component/: CodeBarComponent.java  QuickAccessComponent.java
app/src/main/java/com/toolinc/openairmarket/viewmodel/: QuickAccess.java  QuickAccessProduct.java  QuickAccessProductViewModel.java  ReceiptViewModel.java  ReceiptsViewModel.java
app/src/main/java/com/toolinc/openairmarket/widget/: SaleWidget.java
app/src/main/java/com/toolinc/openairmarket/work/: FirestoreSync.java  ListenableWorkerFactory.java  ProductBrandSyncWorker.java  ProductCategorySyncWorker.java  ProductManufacturerSyncWorker.java  ProductMeasureUnitSyncWorker.java  ProductSyncWorker.java  ProductWorker.java  StoreSyncData.java  SyncWorker.java  WorkerFactoryDagger.java
app/src/main/res/drawable/: ic_down.xml  ic_up.xml  side_nav_bar.xml  tab_rounded_line_indicator.xml
app/src/main/res/font/: google_sans_bold.xml
app/src/main/res/layout/: activity_emailpassword.xml  activity_main.xml  app_bar_main.xml  bottomsheet_quick_access_product.xml  bottomsheet_quick_buttons.xml  content_main.xml  dialog_cancel_sale.xml  dialog_complete_sale.xml  dialog_payment.xml  fragment_fullscreen.xml  fragment_login.xml  fragment_main.xml  fragment_offline.xml  fragment_pos.xml  fragment_receipt.xml  fragment_receipts.xml  fragment_search_box.xml  item_quick_access.xml  item_quick_access_product.xml  item_sale_line.xml  layout_quick_buttons.xml  nav_header_main.xml  sale_widget.xml  tableview_cell_layout.xml  tableview_column_header_layout.xml  tableview_corner_layout.xml  tableview_row_header_layout.xml
app/src/main/res/layout-sw600dp-land/: fragment_main.xml  fragment_pos.xml  fragment_receipt.xml  fragment_receipts.xml  item_sale_line.xml
app/src/main/res/layout-w600dp/: fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_app_bar_receipts.xml  bottom_navigation_main.xml
app/src/main/res/navigation/: nav_drawer_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  firebase_lockup_400_background.xml  shape.xml  strings.xml  style.xml  styles.xml  theme.xml  type.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: sale_widget_info.xml
app/src/test/java/com/toolinc/openairmarket/: ExampleUnitTest.java
etl/: .gitignore  README.md  build.gradle  pom.xml
etl/src/main/java/com/toolinc/openairmarket/etl/: ConversionService.java  ExtractService.java  Pipeline.java
etl/src/main/pipeline/config/: log4j.properties  pipeline.xml  pipeline.xsd
etl/src/main/pipeline/script/conversion/: convert_categoria.sql  convert_fabricante.sql  convert_marca.sql  convert_producto.sql  convert_unidad_medida.sql
etl/src/main/pipeline/script/extraction/: extract_empleado.sql  extract_fabricante.sql  extract_marca.sql  extract_producto.sql  extract_producto_precio.sql  extract_rol.sql  extract_tipo_precio.sql  extract_tipo_producto.sql  extract_unidad_medida.sql
etl/src/main/pipeline/script/input/: input_empleado.sql  input_fabricante.sql  input_marca.sql  input_producto.sql  input_producto_precio.sql  input_rol.sql  input_tipo_precio.sql  input_tipos_producto.sql  input_unidad_medida.sql
etl/src/main/resources/: log4j.properties
pos_persistence/: build.gradle
search/: build.gradle
search/src/main/java/com/toolinc/openairmarket/search/: Echo.java  EchoEndpointModule.java  EchoGuiceListener.java  Email.java  Message.java  Search.java  SearchEndpointModule.java  SearchGuiceListener.java
search/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
(+194 files in other folders)
