apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
    compile 'com.google.guava:guava:27.0-jre'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.firebase:firebase-admin:6.7.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"
