apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'joda-time:joda-time:2.10.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.firebase:firebase-admin:6.7.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"
