<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_spacing"
            android:paddingTop="@dimen/tiny_spacing"
            android:paddingBottom="@dimen/tiny_spacing">

            <TextView
                style="@style/TextAppearance.Pos.Filter"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/receipt_row"
                android:textAlignment="center" />

            <TextView
                style="@style/TextAppearance.Pos.Filter"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/receipt_product"
                android:textAlignment="center" />

            <TextView
                style="@style/TextAppearance.Pos.Filter"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/receipt_price"
                android:textAlignment="center" />

            <TextView
                style="@style/TextAppearance.Pos.Filter"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="@string/receipt_quantity"
                android:textAlignment="center" />

            <TextView
                style="@style/TextAppearance.Pos.Filter"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="@string/receipt_subtotal"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/table_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="256dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guideline"
        android:layout_marginStart="@dimen/large_spacing"
        android:layout_marginEnd="@dimen/large_spacing"
        android:backgroundTint="@color/grey_300"
        app:cardCornerRadius="@dimen/tiny_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/small_spacing">

            <TextView
                style="@style/Widget.Pos.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="@dimen/large_spacing"
                android:paddingEnd="@dimen/large_spacing"
                android:text="@string/receipt_total" />

            <TextView
                android:id="@+id/total_tv"
                style="@style/Widget.Pos.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="@dimen/large_spacing"
                android:paddingEnd="@dimen/large_spacing"
                tools:text="$20.23" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>