<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.MainActivity">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.evrencoskun.tableview.TableView
      android:id="@+id/table_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"

      app:column_header_height="@dimen/table_view_cell_height"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:row_header_width="@dimen/table_view_row_header_width"
      app:selected_color="@color/selected_background_color"
      app:separator_color="@color/separator_color"
      app:shadow_color="@color/shadow_background_color"
      app:unselected_color="@color/unselected_background_color" />

  </FrameLayout>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.7"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="256dp" />

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/large_spacing"
    android:layout_marginEnd="@dimen/large_spacing"
    android:layout_below="@+id/guideline"
    android:backgroundTint="@color/grey_300"
    app:cardCornerRadius="@dimen/tiny_spacing"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/small_spacing"
      android:orientation="horizontal">

      <TextView
        style="@style/Widget.Pos.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/large_spacing"
        android:paddingEnd="@dimen/large_spacing"
        android:gravity="end"
        android:text="@string/receipt_total" />

      <TextView
        android:id="@+id/total_tv"
        style="@style/Widget.Pos.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/large_spacing"
        android:paddingEnd="@dimen/large_spacing"
        android:gravity="end"
        tools:text="$20.23" />
    </LinearLayout>

  </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>