<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextAppearance.Shrine.Filter.SubHead"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/receipt_row"
                android:textAlignment="center" />

            <TextView
                style="@style/TextAppearance.Shrine.Filter.SubHead"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/receipt_product"
                android:textAlignment="center" />

            <TextView
                style="@style/TextAppearance.Shrine.Filter.SubHead"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/receipt_price"
                android:textAlignment="center" />

            <TextView
                style="@style/TextAppearance.Shrine.Filter.SubHead"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/receipt_quantity"
                android:textAlignment="center" />

            <TextView
                style="@style/TextAppearance.Shrine.Filter.SubHead"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/receipt_subtotal"
                android:textAlignment="center" />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="256dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guideline"
        android:layout_marginTop="@dimen/shrine_small_spacing"
        android:layout_marginBottom="@dimen/shrine_small_spacing"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:padding="@dimen/shrine_standard_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <TextView
            style="@style/Widget.Shrine.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="@dimen/shrine_large_spacing"
            android:paddingEnd="@dimen/shrine_large_spacing"
            android:text="@string/receipt_total" />

        <TextView
            android:id="@+id/total_tv"
            style="@style/Widget.Shrine.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="@dimen/shrine_large_spacing"
            android:paddingEnd="@dimen/shrine_large_spacing"
            tools:text="$20.23" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>