<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="saleLine"
            type="com.toolinc.openairmarket.pos.persistence.model.sale.SaleLine" />
    </data>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextAppearance.Shrine.Filter.SubHead"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(saleLine.lineOrder)}"
            android:textAlignment="center"
            tools:text="1" />

        <TextView
            style="@style/TextAppearance.Shrine.Filter.SubHead"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@{saleLine.product}"
            android:textAlignment="center"
            tools:text="Product" />

        <TextView
            style="@style/TextAppearance.Shrine.Filter.SubHead"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@{saleLine.price}"
            android:textAlignment="center"
            tools:text="$1.0" />

        <TextView
            style="@style/TextAppearance.Shrine.Filter.SubHead"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@{saleLine.quantity}"
            android:textAlignment="center"
            tools:text="3" />

        <TextView
            style="@style/TextAppearance.Shrine.Filter.SubHead"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="@{saleLine.total}"
            android:textAlignment="center"
            tools:text="$3.0" />

    </TableRow>

</layout>