<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/cell_container"
  android:layout_width="match_parent"
  android:layout_height="@dimen/table_view_cell_height"
  android:background="@color/unselected_background_color"
  android:orientation="vertical">

  <TextView
    android:id="@+id/cell_data"
    style="@style/TextAppearance.TableView.Cell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/tiny_spacing"
    android:layout_marginEnd="@dimen/tiny_spacing"
    android:layout_gravity="center_vertical"
    android:ellipsize="end"
    android:maxLines="2"
    tools:text="Cell Data" />

</LinearLayout>